<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: monospace;
        }

        body {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            background-color: rgb(255, 255, 255);
        }

        .road {
            position: relative;
            width: 70%;
            height: 150px;
            background-color: rgb(59, 56, 56);
            border-radius: 70px;
            display: flex;
            justify-content: center;
            align-self: center;
        }

        .road::before {
            content: '';
            position: absolute;
            justify-content: center;
            align-self: center;
            width: 100%;
            height: 10px;
            background: linear-gradient(90deg, white, white, transparent 50%, transparent 100%);
            background-size: 50px;
            animation: driving 0.5s linear infinite;
        }

        @keyframes driving {
            0% {
                background-position: 200px 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .car {
            width: 150px;
            height: 55px;
            background-color: gold;
            position: absolute;
            left: 20px;
            top: 45px;
            border-radius: 10px;
            /* overflow: hidden; */
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.541);
            justify-content: center;
            display: flex;
            animation: car_direction 2s linear infinite;
        }

        .backlight1 {
            width: 5px;
            height: 15px;
            border-radius: 5px;
            background-color: red;
            position: absolute;
            left: 2px;
            top: 2px;
        }
        .backlight2 {
            width: 5px;
            height: 15px;
            border-radius: 5px;
            background-color: red;
            position: absolute;
            left: 2px;
            transform: translate(-0px, 40px);
        }
        .frontlight1{
            width: 50px;
            height: 15px;
            border-radius: 2px;
            /* background-color: rgb(255, 255, 255); */
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background: linear-gradient(to right, white, transparent);
            position: absolute;
            top: 2px;
            right: 1px;
            transform: translate(40px);
        }
        .frontlight2{
            width: 50px;
            height: 15px;
            border-radius: 2px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            /* background-color: rgb(255, 255, 255); */
            background: linear-gradient(to right, white, transparent);
            position: absolute;
            top: 2px;
            right: 1px;
            transform: translate(40px, 35px);
        }
        
        .car span {
            width: 120px;
            height: 45px;
            background-color: rgb(226, 176, 12);
            align-self: center;
            border-radius: 5px;
            justify-content: center;
            display: flex;
        }

        .window {
            content: '';
            width: 250px;
            height: 40px;
            background-color: black;
            justify-content: center;
            display: flex;
            align-self: center;
            position: relative;
            left: 20px;
            border-radius: 5px;
            overflow: hidden;
        }

        .roof {
            width: 70%;
            background-color: rgb(226, 176, 12);
            padding-top: 2px;
        }
        .roof::before{
            content: 'Taxi';
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: white;
            transform: translate(-50%, -50%) rotate(90deg);
            border-radius: 2px;
            letter-spacing: 0.8px;
            font-size: 10px;
            padding: 2px;
            border: rgba(0, 0, 0, 0.575) solid 0.1px;
        }
        @keyframes car_direction{
            0%{
                transform: translateX(20px) translateY(-20px);
            }
            25%{
                transform: translateX(-10px) translateY(0px);
            }
            50%{
                transform: translate(20px , 20px);
            }
            75%{
                transform: translate(-10px , 0px);
            }
            100%{
                transform: translate(20px , -20px);
            }
        }


        .car2 {
            width: 150px;
            height: 55px;
            background-color: gold;
            position: absolute;
            right: 70px;
            top: 45px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.541);
            justify-content: center;
            display: flex;
            animation: car_direction2 2s linear infinite;
            
        }

        .backlight1b {
            width: 5px;
            height: 15px;
            border-radius: 2px;
            background-color: red;
            position: absolute;
            left: 2px;
            top: 2px;
        }
        .backlight2b {
            width: 5px;
            height: 15px;
            border-radius: 2px;
            background-color: red;
            position: absolute;
            left: 2px;
            transform: translate(-0px, 40px);
        }
        .frontlight1b{
            content: '';
            width: 5px;
            height: 15px;
            border-radius: 2px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 2px;
            right: 1px;
        }
        .frontlight2b{
            content: '';
            width: 5px;
            height: 15px;
            border-radius: 2px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 2px;
            right: 1px;
            transform: translate(0px, 35px);
        }
        
        .car2 span {
            width: 120px;
            height: 45px;
            background-color: rgb(226, 176, 12);
            align-self: center;
            border-radius: 5px;
            justify-content: center;
            display: flex;
        }

        .window2 {
            content: '';
            width: 250px;
            height: 40px;
            background-color: black;
            justify-content: center;
            display: flex;
            align-self: center;
            position: relative;
            left: 20px;
            border-radius: 5px;
            overflow: hidden;
        }

        .roof2 {
            width: 70%;
            background-color: rgb(226, 176, 12);
            padding-top: 2px;
        }
        .roof2::before{
            content: 'Taxi';
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: white;
            transform: translate(-50%, -50%) rotate(90deg);
            border-radius: 2px;
            letter-spacing: 0.8px;
            font-size: 10px;
            padding: 2px;
            border: rgba(0, 0, 0, 0.575) solid 0.1px;
        }
        @keyframes car_direction2{
            0%{
                transform: translate(0px, 0px);
            }
            /* 25%{
                transform: translate(20px, 10px);
            } */
            50%{
                transform: translate(-50%, 0px);
            }
            /* 75%{
                transform: translate(-15px, 0px);
            } */
            100%{
                transform: translate(0px, 0px);
            }
        }
    </style>
</head>

<body>
    <div class="road">
        
        <div class="car">
            <div class="backlight1"></div>
            <div class="backlight2"></div>
            <span>
                <div class="window">
                    <div class="roof">
                        
                    </div>
                </div>
                <span>
                    <div class="frontlight1"></div>
                    <div class="frontlight2"></div>
                   
        </div>
        

        <div class="car2">
            <div class="backlight1b"></div>
            <div class="backlight2b"></div>
            <span>
                <div class="window2">
                    <div class="roof2">
                        
                    </div>
                </div>
                <span>
                    <div class="frontlight1b"></div>
                    
                    <div class="frontlight2b"></div>
        </div>
    </div>
</body>

</html>